APP_ENV=local
APP_DEBUG=true

# Driver: mysql | sqlsrv
# DB_CONNECTION=mysql

# MySQL
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=php_scaffoldm
# DB_USERNAME=root
# DB_PASSWORD=

# ----------------------------------------------------------------------
# SQL Server
# ----------------------------------------------------------------------
DB_CONNECTION=sqlsrv
DB_HOST=AAROM
DB_PORT=1433
DB_DATABASE=med_database_v5
DB_USERNAME= 
DB_PASSWORD= 

 
DB_OPTIONS_TRUST_CERT=true
